{
  "name": "SILA MD",
  "description": "THE BEST WHATSAPP BOT SILA MD",
  "logo": "https://files.catbox.moe/gnjb7s.jpg",
  "keywords": ["bot", "whatsapp", "nodejs"],
  "repository": "https://github.com/your-username/sila-md",
  "stack": "heroku-24",
  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true,
      "value": ""
    },
    "OPENAI_KEY": {
      "description": "Your OpenAI API key for AI features",
      "required": false,
      "value": ""
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "Spotify Client ID for music features",
      "required": false,
      "value": ""
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Spotify Client Secret for music features",
      "required": false,
      "value": ""
    },
    "MONGO_URI": {
      "description": "MongoDB connection string for database",
      "required": false,
      "value": ""
    },
    "ALIVE_IMG": {
      "description": "Paste your image URL for alive command",
      "required": true,
      "value": "https://files.catbox.moe/gnjb7s.jpg"
    },
    "ALIVE_MSG": {
      "description": "Paste your alive message here",
      "required": true,
      "value": "I am Alive Now!!"
    },
    "PREFIX": {
      "description": "Bot prefix (Don't use null prefix)",
      "required": true,
      "value": "."
    },
    "MODE": {
      "description": "Bot work type: public/private/inbox/group",
      "required": true,
      "value": "public"
    },
    "OWNER_NUMBER": {
      "description": "Bot owner's WhatsApp number with country code",
      "required": false,
      "value": "255xxxxxxxx"
    },
    "BOT_NAME": {
      "description": "Name of your bot",
      "required": false,
      "value": "SILA MD"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
